<!DOCTYPE html>
<html lang="en">
    <head>
        <title>First Page</title>
        <style>
            h2{
                color:red;font-size:50px;text-shadow:20px -20px 5px black;letter-spacing:20px;word-spacing:20px;
                text-decoration:double black line-through;text-transform:uppercase;
            }
        </style>
    </head>
    <body>
        <!-- formatting tags (ctrl + /) -->
        Plain Text
        <strong style="color:red;background:yellow;text-shadow:20px -20px 5px black;">Bold Text</strong>
        <em>Emphasized Text</em>
        <ins>Inserted Text</ins>
        <mark>Highlighted Text</mark>
        a<sup>2</sup>
        log<sub>2</sub>10
        <del>Deleted Text</del>

        <h1 style="color:red;background:yellow;text-align:right;box-shadow:0px 0px 10px black;">Heading 1</h1>
        <h2>A</h2>
        <h2>My Heading 1</h2>
        <h3>Heading 1</h3>
        <h4>Heading 1</h4>
        <h5>Heading 1</h5>
        <h6>Heading 1</h6>

        <p align="center" title="My Paragraph">
            This is a paragraph.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, beatae explicabo facere cumque impedit sunt minima asperiores fuga aliquam expedita ducimus nihil nostrum repellendus quod maxime maiores quidem illo. Voluptate!</p>
    </body>
</html>