<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML List</title>
</head>
<body>
    <ol type="1">
        <li>PubG</li>
        <li>Candy Crush</li>
        <li>COC</li>
        <li>Temple Run</li>
    </ol>
    <ol type="A">
        <li>PubG</li>
        <li>Candy Crush</li>
        <li>COC</li>
        <li>Temple Run</li>
    </ol>
    <ol type="a">
        <li>PubG</li>
        <li>Candy Crush</li>
        <li>COC</li>
        <li>Temple Run</li>
    </ol>
    
    <ol type="i">
        <li>PubG</li>
        <li>Candy Crush</li>
        <li>COC</li>
        <li>Temple Run</li>
    </ol>
    <ol type="I">
        <li>PubG</li>
        <li>Candy Crush</li>
        <li>COC</li>
        <li>Temple Run</li>
        <li>Temple Run</li>
    </ol>

    <h1>Unordered List</h1>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
    </ul>
    <ul type = "circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
    </ul>
    <ul type = "square">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
    </ul>
    <ul type = "none">
        <li>💎HTML</li>
        <li>💎CSS</li>
        <li>😊Java Script</li>
        <li>😊Java Script</li>
        <li>😊Java Script</li>
    </ul>
    <br>
    <dl>
        <dt>HTML</dt>
        <dd>
            HTML Stands for Hyper Text Markup Language. HTML Stands for Hyper Text Markup Language. HTML Stands for Hyper Text Markup Language. HTML Stands for Hyper Text Markup Language. HTML Stands for Hyper Text Markup Language.
        </dd>
        <dt>HTML</dt>
        <dd>
            HTML Stands for Hyper Text Markup Language. HTML Stands for Hyper Text Markup Language. HTML Stands for Hyper Text Markup Language. HTML Stands for Hyper Text Markup Language. HTML Stands for Hyper Text Markup Language.
        </dd>
    </dl>
</body>
</html>