<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Front End
            <ul type="circle">
                <li>HTML</li>
                <li>CSS
                    <ol type="A">
                        <li>Inline CSS</li>
                        <li>Internal CSS</li>
                        <li>External CSS</li>
                    </ol>
                </li>
                <li>JS</li>
            </ul>
        </li>
        <li>Back End
            <ul type="square">
                <li>Language</li>
                <li>Framework</li>
                <li>Database</li>
            </ul>
        </li>
    </ol>
</body>
</html>