<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cover{
            background:url("nature.jpg");color:red;text-align:center;font-family:arial;
        }
        td{
            width:25%;
        }
        .abcd{
            color:blue;font-size:20px;text-decoration:underline;font-weight:bold;line-height:50px;
        }
    </style>
</head>
<body>
    <table border="1" cellpadding="30" align="center" cellspacing="0" width="80%">
        <tbody>
            <tr>
                <td colspan="4" class="cover">
                    <h1 style="font-family:Courier;">MY Website</h1>
                    <p>About my website</p>
                </td>
            </tr>
            <tr>
                <td rowspan="3">
                    <img src="profile.jpg" height="200" width="200" alt="Image Nai hai" style="border-radius:50%;">
                    <h4>Lorem Ipsum</h4>
                    <p style="text-align:justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis, laboriosam dignissimos enim recusandae quia illum culpa corrupti, totam nemo quisquam laborum, in doloremque blanditiis! Consectetur corporis et illum repellat!</p>
                </td>
                
                <td colspan="3">
                    <marquee behavior="slide" direction="left" scrollamount="30">
                        <h3>It Is Marquee Tag</h3>
                    </marquee>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <marquee direction="up" onmouseover="this.stop()" onmouseout="this.start()">
                    <ul type="none" class="abcd">
                        <li>Home</li>
                        <li>About</li>
                        <li>Gallery</li>
                        <li>Link</li>
                    </ul>
                    </marquee>
                </td>
                <td style="height:200px;">
                    <marquee behavior="alternate">MARQUEE</marquee>
                    <marquee loop="2" scrollamount="30" style="color:red">LOOP TEXT</marquee>
                </td>
                <td>12</td>
            </tr>
            <tr>
                <td colspan="2">15</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>