<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Table</title>
    <style>
        thead{
            background:black;color:white;
        }
        tbody tr:hover{
            background:lightblue;;
        }
        tr:nth-child(even){
            background:orange;
        }
        tbody tr:nth-child(odd){
            background:yellowgreen;
        }
        table{
            box-shadow:0px 0px 20px black;
        }
    </style>
</head>
<body>
    <table border="1" cellpadding="20" cellspacing="0" align="center" width="80%">
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>akd@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>potter@gmail.com</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Sr. No</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>